<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZOOM</title>
	<style>
		div{
			text-align: center;
			margin-top: 100px;
		}
		img{
			-webkit-transform: scale(1,1);
			-webkit-transition-timin-function: ease-out;
			-webkit-transition-duration:250ms;

			-moz-transform: scale(1,1);
			-moz-transition-timin-function: ease-out;
			-moz-transition-duration:250ms;
		}
		img:hover{
			-webkit-transform: scale(1.12,1.12);
			-webkit-transition-timin-function: ease-out;
			-webkit-transition-duration:350ms;

			-moz-transform: scale(1.12,1.12);
			-moz-transition-timin-function: ease-out;
			-moz-transition-duration:350ms;
		}
	</style>
</head>
<body>
	<div>
		<img src="logo.png">
	</div>
</body>
</html>